# ego-shop

./: pom.xml
ego-manager/manager-web/: pom.xml
ego-manager/manager-web/src/main/java/com/zy/: ManagerApp.java
ego-manager/manager-web/src/main/java/com/zy/anno/: Log.java
ego-manager/manager-web/src/main/java/com/zy/aspect/: LogRecordAspect.java  WebLogError.java
ego-manager/manager-web/src/main/java/com/zy/config/: MybatisConfig.java  RedisTemplateConfig.java  ShiroCustomConfiguration.java
ego-manager/manager-web/src/main/java/com/zy/controller/: FileController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  TestController.java  UserController.java
ego-manager/manager-web/src/main/java/com/zy/controller/item/: ProdCategoryController.java  ProdCommController.java  ProdController.java  ProdSpecController.java  ProdTagController.java
ego-manager/manager-web/src/main/java/com/zy/controller/store/: AreaController.java  HotSearchController.java  IndexImgController.java  NoticeController.java  PickAddrController.java  TransportController.java
ego-manager/manager-web/src/main/java/com/zy/interceptor/: LoginInterceptor.java
ego-manager/manager-web/src/main/java/com/zy/param/: LoginParam.java
ego-manager/manager-web/src/main/java/com/zy/shiro/: TokenSessionManager.java  UserRealm.java
ego-manager/manager-web/src/main/java/com/zy/utils/: FastdfsUtil.java  HashMD5Util.java
ego-manager/manager-web/src/main/resources/: application.yml
ego-manager/manager-web/src/test/java/com/zy/test/: FileUploadTest.java
ego-message/: pom.xml
ego-message/message-api/: pom.xml
ego-message/message-api/src/main/java/com/zy/domain/: SmsMessage.java  WechatMessage.java
ego-message/message-service/: pom.xml
ego-message/message-service/src/main/java/com/zy/: MessageServiceApp.java
ego-message/message-service/src/main/java/com/zy/config/: MqConfig.java  SmsAutoConfiguration.java  SmsProperties.java  WechatAutoConfiguration.java  WechatProperties.java
ego-message/message-service/src/main/java/com/zy/listener/: SmsQueueListener.java  WechatQueueListener.java
ego-message/message-service/src/main/resources/: application.yml
ego-order/order-api/: pom.xml
ego-order/order-api/src/main/java/com/zy/domain/: OrderVo.java  ShopCartItemDiscount.java  ShopCartOrder.java
ego-order/order-api/src/main/java/com/zy/service/: OrderItemService.java  OrderRefundService.java  OrderService.java  OrderSettlementService.java
ego-order/order-service/: pom.xml
ego-order/order-service/src/main/java/com/zy/: OrderServiceApp.java
ego-order/order-service/src/main/java/com/zy/config/: MqConfig.java
ego-order/order-service/src/main/java/com/zy/listener/: OrderCancelListener.java
ego-order/order-service/src/main/java/com/zy/service/impl/: OrderItemServiceImpl.java  OrderRefundServiceImpl.java  OrderServiceImpl.java  OrderSettlementServiceImpl.java
ego-order/order-service/src/main/resources/: application.yml
ego-pay/: pom.xml
ego-pay/pay-api/: pom.xml
ego-pay/pay-api/src/main/java/com/zy/domain/: Pay.java
ego-pay/pay-api/src/main/java/com/zy/service/: PayService.java
ego-pay/pay-service/: pom.xml
ego-pay/pay-service/src/main/java/com/zy/: PayServiceApp.java
ego-pay/pay-service/src/main/java/com/zy/config/: AilipayAutoConfiguration.java  AilipayProperties.java
ego-pay/pay-service/src/main/java/com/zy/impl/: PayServiceImpl.java
ego-pay/pay-service/src/main/resources/: application.yml  zfbinfo.properties
ego-pay/pay-service/src/test/java/com/zy/test/: PayServiceTest.java
ego-portal/: pom.xml
ego-portal/portal-api/: pom.xml
ego-portal/portal-api/src/main/java/com/zy/model/: CartTotalMoney.java  ShopCartItem.java  ShopCartItemDiscount.java
ego-portal/portal-api/src/main/java/com/zy/service/: BasketService.java
ego-portal/portal-domain/: pom.xml
ego-portal/portal-domain/src/main/java/com/zy/entity/: Basket.java
ego-portal/portal-mapper/: pom.xml
ego-portal/portal-mapper/src/main/java/com/zy/mapper/: BasketMapper.java
ego-portal/portal-service/: pom.xml
ego-portal/portal-web/: pom.xml
ego-portal/portal-web/src/main/java/com/zy/: PortalApp.java
ego-portal/portal-web/src/main/java/com/zy/config/: MqConfig.java  OrikaConfig.java  ShiroCustomConfiguration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
ego-portal/portal-web/src/main/java/com/zy/controller/: BasketController.java  IndexController.java  LoginController.java  OrderController.java  PayController.java  ProdController.java  SearchController.java  UserAddrController.java  UserCollectionController.java  UserController.java
ego-portal/portal-web/src/main/java/com/zy/params/: LoginParam.java  OrderParam.java
ego-portal/portal-web/src/main/java/com/zy/shiro/: TokenSessionManager.java  UserRealm.java
ego-portal/portal-web/src/main/java/com/zy/vo/: BasketResult.java  CategoryVo.java  HotSearchVo.java  IndexImgVo.java  NoticeVo.java  ProdCommVo.java  ProdTagVo.java
ego-portal/portal-web/src/main/resources/: application.yml
ego-search/search-demo/: pom.xml
ego-search/search-demo/src/main/java/com/zy/test/: SolrDemo.java  SolrTest.java
ego-store/store-service/: pom.xml
ego-store/store-service/src/main/java/com/zy/: StoreApp.java
ego-store/store-service/src/main/java/com/zy/config/: RedisCacheConfig.java
ego-store/store-service/src/main/resources/: application.yml
ego-user/: pom.xml
ego-user/user-api/: pom.xml
ego-user/user-api/src/main/java/com/zy/service/: UserAddrOrderService.java  UserAddrService.java  UserCollectionService.java  UserService.java
ego-user/user-domain/: pom.xml
ego-user/user-domain/src/main/java/com/zy/entity/: User.java  UserAddr.java  UserAddrOrder.java  UserCollection.java
ego-user/user-mapper/: pom.xml
ego-user/user-mapper/src/main/java/com/zy/mapper/: UserAddrMapper.java  UserAddrOrderMapper.java  UserCollectionMapper.java  UserMapper.java
ego-user/user-service/: pom.xml
ego-user/user-service/src/main/java/com/zy/: UserServiceApp.java
ego-user/user-service/src/main/resources/: application.yml
(+167 files in other folders)
