
#支付宝网关
open_api_domain = https://openapi.alipaydev.com/gateway.do
#                  https://openapi.alipaydev.com/gateway.do
#支付的网关,现在用不到
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#伙伴id，当我们的账号有子账号可以添加
pid = 2016102100734710
#?????????id
appid = 2016102100734710

#RSA公钥密钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC8pIhzPEvJkNtNQH9dkBkwxJxOmu3rc4Vvt7bcuqqE+PaAkrTDD0QnM09k6jSGmq9YO/Qj6vlPZ7UU7QnbYa1gByIgNjnpeJAScC47xye+vn4pzJK9nKYVQl6wWkSdJiRclmlAwhONglywSdosq2Q9zQw749JMRfX8zutlnFFPAQAun0KNS2ERzDZhmzTTBKW+6UK+C/GnB/XwruiOSuJhDJMUA5hlJp3gr8HKC1AVCq7NdMOjrL9UBEDERsvJ7HOMcyogMCuDjkJAPItKWigRJQF/Ie/hMPIBMYgRG2RP9iHQlSi8iPPy6J2m4AIN1xBjNJ0csCYQwErAxVWGK8i5AgMBAAECggEALiWRu57ka0qkWyGMBrdZcjSmiBQeX5rC6bFnale/nwfIRWueDJmPcod6xJUGhGcSveLstlyk4GfeRGA4KRKb9wHHt1mMkTCNDfWjWbw+XMr80fzZaMkJV+oEf9+VKVxLSNsCpHTVk6hwRC/Mz2CeBQBEHeJ9b2st4co8i37R5SFOBQ1orHowXH5dtA3Wk1neVC2JaZSnq6BwOBaV49/mwRfexrA7CRdVa/aUqvV18H0OiUhh2VPWrtJRb4fqVzV03K0ZhmlsX5rRKmtqJ7Zxl2MKe+lho6zJwOovMxfGiVurHJHP08jt0TK+/sxgq3xmflHEjbcgoPkLfEE+t2c6AQKBgQDdR1FbOqc+XEWDPk8PUsD1TwPg2N4svE2YjNuUL8lwt0Nbfp+37n6rTRge7fumk2TyiwfATRSd0W1E1ZO2dJi0IFVp2QT0ZP+9otTq6wozSVgffyothgyHS3ZOCNBjDnemA/XudNx0S5xT+lTirH+vmuKjhryKuH9oLyhTC0qgxQKBgQDaPj5a5sdxjGmqqwiHFC96j2MfGVRT/HuUseWAZtgj+orhQFQCS3DJInl6d79smuSZ7DcuvnzLHMLsktRlD1OOFDJYv7Zpj+EHV3SVVhrr33yhH1TL2yrYWfKqfbThC85hWjZHed2G5qZ46jCwHfBiZlYEUxUaMYUoO5DTlmCfZQKBgQCt8eg0bPEXhnVmbE693vGsZMbJs/FC/WuKJgBehwo1PvsGK43miuasRlhVyAJwuaE7QKuBMZapUP4yhCov3YxE3L4IDP9mFxcqvZveZ5GHK3rIl7BSRPQITvva7/bQR4kqyiZDoz3BdcaYBUtBPRTKuFi876e67LnK7ncmgNPTeQKBgFjtI9tGTd4mqKeyKTdhMjduVaVGXOYb6v8bvbgkL835OL2vyItm0f4i3fzY7lcChkNxzMpvM8pPXd2ntoO3SwSJljozY9B/n+Gt8QMooq+Z0N6WNacbFsoxXH+72QgaF23zpEpbjbh6IzsBsfURPfHaYRJCCEc0Bl3uZ4TPsW9BAoGBAKhc9eNKdS1oc9c63jfawjfKu8039Ahckm+DQ5RUwlvpqTWsLqY1Tfmv0NPwxhxDHIbvAHdWV+COqbDoZw7cZTpNKCqoSVLRh9G+j3nBQn1r1efd1UyBUY7DmSS0ASKZk86z5lmJ7jXF5qmRKOmrqpjKImuUQRUgwo+dI2HnKh9u
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvKSIczxLyZDbTUB/XZAZMMScTprt63OFb7e23LqqhPj2gJK0ww9EJzNPZOo0hpqvWDv0I+r5T2e1FO0J22GtYAciIDY56XiQEnAuO8cnvr5+KcySvZymFUJesFpEnSYkXJZpQMITjYJcsEnaLKtkPc0MO+PSTEX1/M7rZZxRTwEALp9CjUthEcw2YZs00wSlvulCvgvxpwf18K7ojkriYQyTFAOYZSad4K/BygtQFQquzXTDo6y/VARAxEbLyexzjHMqIDArg45CQDyLSlooESUBfyHv4TDyATGIERtkT/Yh0JUovIjz8uidpuACDdcQYzSdHLAmEMBKwMVVhivIuQIDAQAB

# ??????????????????
#SHA1withRsa?????????????????????
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa?????????????????????
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgpeqJr1Rr5pKEQzYSvI+M1W35s0n7lkMFej4yzRIt8hixKBgA1NmIztmuswXyXQSYHol5wQXsRLT3JvMx83k3WaqgQXRQV0PGyAj7t1kBk1vckY213CHefoh03loK3gwd3j4siiINyw4tmAT5TCTQfaQYxkgyg0KEkTwfmU112M2hlZGj3ZdYVpQi8wYdYkDcvuR7oUfVTZdTYH6tNpggpMFrNcUuf+jTaxmbAUBGfnA+8HsdfsOCedXgQdGaRBDfMO+rejLKQyGSf63kJgXJkVjjTyy/VvMDf1M3yXa49/S3SMt9UX0qHgyFJUgwTSfMk3jhsLgc7yJT2tadrZ2qQIDAQAB
# ????????????: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# ??????????????????????????????????????????????????????
max_query_retry = 5
query_duration = 5000

# ??????????????????????????????????????????????????????
max_cancel_retry = 3
cancel_duration = 2000

# ???????????????????????????????????????????????????????????????
heartbeat_delay = 5
heartbeat_duration = 900
