<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ego-order</artifactId>
        <groupId>com.zy</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zy</groupId>
            <artifactId>order-domain</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.zy</groupId>
            <artifactId>user-domain</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>